<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
        }
        .Card{
            background-color: rgb(252, 195, 195);
            width: 294px;
            height: 544px;
            border-radius: 7px;
            margin: 5px;
        }
        .image{
            padding: 5px;
            /* border-radius: 10px; */
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 17px 13px;
            

        }
        .content p{
            font-size: 18px;
            color: gray;

        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 4px;
            border-radius: 7px;
            font-size: 12px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 6px 9px;
            border-radius: 9px;
            background-color: rgb(171, 171, 241);
            color: blue;
            /* text-decoration-style: solid bold; */
            font-size: 12px;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(253, 29, 13);
            color: rgb(1, 1, 12);
        }
    </style>

</head>
<body>
    <div class="Card">
    <div class="image">
        <img width="280px" src="1.png" alt="">
    </div>
    <div class="capsules">
        <span> Nature</span>
        <span> Lake</span>
    </div>
    <div class="content">
        <h2>Zaid</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt asperiores, modi voluptates tempore illum? Cumque recusandae non a, maxime perspiciatis aliquid iure.</p>
    </div>
    <div class="button"> 
        <button> Read more </button>
    </div>

    </div>

    <div class="Card">
        <div class="image">
            <img width="280px" src="1.png" alt="">
        </div>
        <div class="capsules">
            <span> Nature</span>
            <span> Lake</span>
        </div>
        <div class="content">
            <h2>Zaid</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt asperiores, modi voluptates tempore illum? Cumque recusandae non a, maxime perspiciatis aliquid iure.</p>
        </div>
        <div class="button"> 
            <button> Read more </button>
        </div>
    
        </div>

        <div class="Card">
            <div class="image">
                <img width="280px" src="1.png" alt="">
            </div>
            <div class="capsules">
                <span> Nature</span>
                <span> Lake</span>
            </div>
            <div class="content">
                <h2>Zaid</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt asperiores, modi voluptates tempore illum? Cumque recusandae non a, maxime perspiciatis aliquid iure.</p>
            </div>
            <div class="button"> 
                <button> Read more </button>
            </div>
        
            </div>
</body>
</html>