<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable</title>
    <style>

        :root{

            --color: rgb(145, 27, 33);
            --seccolor: rgb(222, 222, 250);
            --defpad: 23px;
            --defop: 0.4;
        }

        *{
            padding: 0px;
            margin: 0;

        }

        .nav{
            background-color: var(--color);
       }
       ul{
        display: flex;
       }
       ul li {
        opacity: var(--defop);
        list-style-type: none;
        padding: var(--defpad);
        border: 2px solid var(--seccolor);
       }
       ul :first-child{
        --color: rgb(158, 109, 45);
        background-color: var(--color);
       }
       .container{
        background-color: var(--seccolor);
       }
      
        
    </style>
</head>

<body>
    <div class="nav">
        <Ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        </Ul>
    </div>
    <div class="container"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi doloribus nobis, vel quam sint odio id dolores
        repellat ad. Ipsam aliquid minus eaque facilis vero blanditiis dolorum enim quasi delectus!
    </div>
<button class="button1">on click</button>
<button class="button2">on click</button>
    </body>

</html>