<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2500px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: rgb(214, 102, 102);
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2500px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            background-color: rgb(102, 113, 214);
            font-size: 18px;

        }

        .container p {
            font-size: 2rem;
        }

        .mycont {
            background-color: aqua;
            color: brown;
            box-sizing: border-box;
            font-size: 20px;
            /* width: 100vmin; */
            width: 80vw;
            border: 2px solid red;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box

    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, neque, voluptate eos fugiat accusamus
            beatae
            itaque at non consequatur officiis, quidem quisquam dicta distinctio. Quas nemo quisquam itaque pariatur
            aut.
        </p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque obcaecati recusandae ipsa quae deleniti
        voluptatum corrupti dolores impedit similique nesciunt. Facere magnam nobis dignissimos laboriosam dolorum
        quasi, pariatur quos deleniti ipsam fuga totam quidem, voluptates, saepe quas magni perspiciatis quam! Ducimus
        pariatur, animi necessitatibus exercitationem corrupti cumque iure voluptatum possimus quibusdam ullam odio!
        Excepturi harum eaque iusto maxime enim quaerat, et nostrum a fugiat architecto id dignissimos hic dolorem, iste
        autem, beatae iure incidunt ducimus accusamus vitae. Placeat maiores nobis, ex odio ratione quod debitis
        repellendus voluptatibus nulla hic vitae quas voluptates. Minus sint, debitis placeat veritatis voluptatum sed.
        Eos voluptate, voluptatem, enim nobis deleniti quae veritatis quo est ea earum, molestiae sapiente aut nostrum
        iusto. Necessitatibus mollitia explicabo aliquid repellat maxime. Reprehenderit maiores odio voluptatum optio
        facere, inventore laborum quaerat excepturi dolorum sunt, ratione eum exercitationem mollitia ad aliquid rem vel
        consequuntur nesciunt in quam et similique minus harum? Tenetur rem temporibus excepturi hic! Saepe esse atque
        ratione minus tenetur excepturi quaerat. Fuga, inventore quasi tempore molestiae sint repellat molestias iure
        obcaecati dicta possimus. Ad, corporis. Quisquam suscipit maiores quos nihil fugit dignissimos sed atque aliquam
        eius porro ea optio ipsa, maxime quia. Alias eligendi eveniet maxime tempora molestias explicabo mollitia
        laudantium quo incidunt. Cum natus autem veritatis placeat voluptatibus ab alias, commodi libero,
        necessitatibus, sint totam at laboriosam sed dolorum beatae et velit facilis exercitationem optio doloremque
        tenetur non blanditiis. Eligendi voluptas, repellendus ab quidem dolore nihil pariatur placeat repellat illum,
        temporibus cum! Exercitationem modi cumque in a repellat nisi quo suscipit sed corrupti odio, minus nostrum sunt
        animi, nobis fugiat vel! Sapiente quam perferendis ut qui voluptatum expedita hic sequi officiis id, tenetur
        cupiditate placeat? Provident voluptates nostrum perferendis accusamus, quam mollitia dolorem, repudiandae earum
        quae aut voluptatum voluptatem laudantium. Quia, voluptatem sunt ipsum dignissimos ab laborum sit quasi! Saepe
        laborum architecto nulla recusandae voluptate delectus expedita animi. Veritatis est maiores consequatur laborum
        iure. Sit, libero? At iste dolores quasi quo repellat est doloremque consectetur nisi, possimus atque nam quas!
        Quae perspiciatis delectus modi cumque! Dignissimos quos, earum maiores, accusantium praesentium eaque
        voluptates ipsum quod illo, aspernatur eveniet odit saepe facilis in maxime adipisci voluptatibus. Modi esse
        nisi cum dignissimos hic at veritatis nostrum, et id, magnam ut doloremque, magni eligendi! Blanditiis quidem in
        libero dolores nostrum nesciunt distinctio quasi delectus porro perspiciatis eius inventore, corporis deleniti
        accusamus esse quod nam, natus ad et hic vero ipsam.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus doloremque eum perferendis eaque, a nisi placeat quod neque nihil assumenda culpa consectetur nam fugiat dicta porro inventore asperiores veritatis molestias.
    </div>
    <div class="mycont">
        I doing used another container
    </div>
</body>

</html>