<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: brown;
        }
        @media screen and (orientation: landscape) {
            body{
                border: 2px solid rgb(7, 2, 7);
            }
            
        }
        @media only screen and (max-width: 555px){
            body{
            background-color: blue
            } 
        }
        .boxes{
            /* flex-direction: column; */
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;\
        }
      
    </style>
</head>
<body>
    <div> 
        hey i am a brown body color
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>