<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSIION </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            position: sticky;
            top: 0px;
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100;
            margin: 0;
            padding: 0;
        }
        .box2{
            
            background-color: brown;
            /* position: relative; */
            /* top: 3px; */
            
            /* left: 1px; */
            /* z-index: 30; */
            /* position: fixed; */
            bottom: 0px;
            left: 10vw;
            height: 111px;
        }
        .box3{
            background-color: blue;
            /* position: relative; */
            /* top: -100px; */
            /* height: 111px; */
        }

        
        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
</html>